<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width,initial-scale=1.0,min-width=500px" name="viewport"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
  </title>
 </head>
</html><!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,min-width=500px">
  <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
  <title>村田研究室　早稲田大学 先進理工学部 電気・情報生命工学科の研究室 | 村田研究室 - 早稲田大学 先進理工学部 電気・情報生命工学科</title>
  <!-- <link data-turbolinks-track="true" href="/assets/application.css?body=1" media="all" rel="stylesheet" /> -->
  <style type="text/css">
  body {
    background-color: #999999;
    font-family: sans-serif;
}
#logobox {
    height: 250px;
    margin-left: 100px;
    margin-top: 30px;
    text-align: center;
}
#logobox .logo {
    max-width: 567px;
    width: 70%;
}
#update {
    height: 300px;
    margin-left: 5px;
    overflow-y: scroll;
}
#update a:link {
    color: #6666ff;
    text-decoration: none;
}
#update a:visited {
    color: #3366ff;
    text-decoration: none;
}
#topmenu {
    left: 0;
    position: fixed;
    top: 10px;
    transition: all 0.3s ease 0s;
    visibility: visible;
    z-index: 999;
}
#topmenu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#topmenu ul li {
    background-color: rgba(10, 10, 10, 0.7);
    border-bottom: 1px solid #cccccc;
    color: #ffffff;
    display: block;
    margin: 0;
    padding: 0;
    width: 100px;
}
#topmenu .menulink {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    color: #ffffff;
    display: block;
    font-family: Helvetica;
    position: relative;
    text-decoration: none;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
#topmenu .menulink::before {
    background: rgba(200, 240, 255, 0.5) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
#topmenu .menulink:hover, .menulink:focus, .menulink:active {
}
#topmenu .menulink:hover::before, .menulink:focus::before, .menulink:active::before {
    transform: scaleX(1);
}
#members {
}
#members ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#members ul li {
    display: block;
    float: left;
    height: 80px;
    margin: 5px;
    padding: 0;
    text-align: center;
    width: 50px;
}
#members .name {
    color: #ffffff;
    font-size: 12px;
}
#members .theme {
    color: #cccccc;
    font-size: 8px;
}
#members ul li a:link {
    color: #222222;
    display: block;
    text-decoration: none;
}
#members ul li a:visited {
    color: #222222;
}
#members ul li a:hover {
}
#members ul li img {
    border: 0 none;
    border-radius: 30px;
    height: 50px;
    width: 50px;
}
#members2 {
}
#members2 ul {
    list-style: outside none none;
}
#members2 ul li {
    display: block;
    height: 250px;
    margin: 10px;
    text-align: center;
    width: 110px;
}
#members2 .name {
    color: #ffffff;
}
#members2 .theme {
    color: #cccccc;
    font-size: 12px;
}
#members2 ul li a:link {
    clear: both;
    color: #222222;
    display: block;
    text-decoration: none;
}
#members2 ul li a:visited {
    color: #222222;
}
#members2 ul li a:hover {
}
#members2 ul li img {
    border: 0 none;
    border-radius: 40px;
    height: 80px;
    width: 80px;
}
#research {
}
#research ul {
    list-style: outside none none;
}
#research ul li {
    clear: both;
    display: block;
    margin: 5px;
    width: 200px;
}
#research ul li a:link {
    color: #ffffff;
    display: block;
    font-family: sans-serif;
    text-decoration: none;
}
#research .name {
    color: #ffffff;
}
#research .abst {
    color: #cccccc;
    font-size: 12px;
}
#research ul li {
    width: 95%;
}
#research ul li a:hover {
}
#research ul li a:link {
    color: #ffffff;
}
#research ul li a:visited {
    color: #ffffff;
}
#research ul li img {
    border: 1px solid #ffffff;
    float: left;
    height: 30px;
    width: 30px;
}
#research2 ul {
    list-style: outside none none;
}
#research2 ul li {
    display: block;
    float: left;
    height: 30px;
    margin: 5px;
    width: 150px;
}
#research2 ul li a:link {
    color: #ffffff;
    display: block;
    font-family: sans-serif;
    text-decoration: none;
}
#research2 .name {
    color: #ffffff;
    font-size: 12px;
}
#research2 .abst {
    color: #cccccc;
    font-size: 12px;
}
#research2 ul li a:hover {
}
#research2 ul li a:visited {
    color: #ffffff;
}
#research2 ul li img {
    border: 1px solid #ffffff;
    float: left;
    height: 20px;
    width: 20px;
}
#paper {
}
#paper ul {
}
#paper ul li {
    margin: 2px;
}
#paper ul li a:link {
    display: block;
    text-decoration: none;
}
#paper ul li .title {
    color: #ccaa33;
    font-size: 16px;
}
#paper ul li .name {
    color: #ffffff;
}
#paper ul li .abst {
    color: #cccccc;
    font-size: 12px;
}
.box {
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    padding: 10px;
}
.title-o {
    color: #ffcc33;
    font-family: Helvetica;
    font-size: 18px;
}
.title-b {
    color: #1044aa;
    font-family: Helvetica;
    font-size: 18px;
}
.title-w {
    color: #ffffff;
    font-family: Helvetica;
    font-size: 18px;
}
.txt {
    margin-left: 5px;
    margin-top: 20px;
}
.links {
    font-size: 10px;
}
.col-black {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}
.col-black a:link {
    color: #ffffff;
    font-size: 16px;
}
.col-black a:visited {
    color: #ffffff;
    font-size: 16px;
}
.col-green {
    background-color: rgba(10, 10, 10, 0.7);
    color: #ffffff;
}
.col-green a:link {
    color: #ffcc33;
}
.col-green a:visited {
    color: #ffcc33;
}
.col-white {
    background-color: rgba(255, 255, 255, 0.7);
    color: #101010;
}
.col-lightyellow {
    background-color: rgba(50, 50, 100, 0.8);
    color: #ffffff;
}
.col-lightyellow a:link {
    color: #ffcc33;
}
.col-lightyellow a:visited {
    color: #ffcc33;
}
.col-pink {
    background-color: rgba(220, 70, 80, 0.8);
    color: #ffffff;
}
.col-pink a:link {
    color: #ffff00;
}
.col-pink a:visited {
    color: #ffff00;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.b-wid1 {
    width: 90%;
}
.b-wid2 {
    width: 90%;
}
.b-widM {
    margin-left: 110px;
    max-width: 790px;
    width: 80%;
}
.b-widM img {
    max-width: 80%;
}
@media screen and (min-width: 750px) {
#wrapper {
    width: 700px;
}
.b-wid1 {
    width: 40%;
}
.b-wid2 {
    width: 84%;
}
}
@media screen and (min-width: 920px) {
#wrapper {
    font-family: sans-serif;
    width: 900px;
}
.b-wid1 {
    width: 30%;
}
.b-wid2 {
    width: 62%;
}
}
.cl {
    clear: both;
}
#memberMenu {
}
#memberMenu ul {
    list-style: outside none none;
}
#memberMenu ul li {
    display: block;
    float: left;
    height: 32px;
    margin: 5px;
    width: 32px;
}
#memberMenu ul li img {
    border-radius: 20px;
    height: 30px;
    width: 30px;
}
#memberMenu .menulink {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    color: #ffffff;
    display: block;
    font-family: Helvetica;
    position: relative;
    text-decoration: none;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
#memberMenu .menulink::before {
    background: rgba(200, 240, 255, 0.5) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
#memberMenu .menulink:hover, .menulink:focus, .menulink:active {
}
#memberMenu .menulink:hover::before, .menulink:focus::before, .menulink:active::before {
    transform: scaleX(1);
}
#memberMenu .name {
    visibility: hidden;
}
</style>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="PdP2aSM9vS6eh3/euE2WBNuxNZycOLL7eYNwx7eobDI=" name="csrf-token" />
  <meta name="google-site-verification" content="dfBgqclW4FEpF9giHtpt33tMRwVP57AZ8y0mmJOQ7jU" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64710084-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>

<!-- background image -->
<div id='bgbox' style='top:0;left:0;position:fixed;width:100%;height:100%;z-index:-1;'></div>

<!-- header menu -->
<div id='topmenu'>
        <ul>
            <li><a class="menulink" href="/">Top</a></li>
            <li><a class="menulink" href="/researches">Research</a></li>
            <li><a class="menulink" href="/publication">Publication</a></li>
            <li><a class="menulink" href="/members">Members</a></li>
            <li><a class="menulink" href="/photo">Photo</a></li>
            <li><a class="menulink" href="/#access">Access</a></li>
        </ul>
</div>


        

<div id='logobox'>
    <img alt="Logo" border="0px" src="/assets/logo.png" class='logo'>
</div>

<!-- contents -->

<div id='wrapper'>
    <div class='box col-black b-wid1'>
      村田研究室は、早稲田大学 先進理工学部 電気・情報生命工学科の研究室です。<br>
    </div>

    <div class='box col-pink b-wid1'>
        <span class='title-o'>About Murata Lab.</span><br>
        <div class='txt'>
            当研究室では、人間特有の情報処理様式である「学習」を数理モデル化し、
            様々な分野に応用する研究を行っています。<br>
            研究テーマは学生が各自で決め、自分の研究を進めていくというスタイルをとっています。<br>
            当研究室で行っている研究や手法については、
            <a class="menulink" href="/members">Members</a>
            や
            <a class="menulink" href="/researches">Research</a>
            を参照してください。
        </div>
    </div>

    <div class='box col-black b-wid1'>
        <span class='title-o'>Appointment</span><br>
        <div class='txt'>
            興味がある学生の方は、ぜひ一度研究室へ遊びに来てください。<br>
            大抵誰かいますが、事前に先生に連絡をくださると確実です。<br>
            <a href="mailto:noboru.murata@eb.waseda.ac.jp">
            <img src='/assets/mail.png' border=0, width=200px>
</a>        </div>
    </div>

    <div class='box col-white b-wid1'>
        <span class='title-b'>News</span>
        <div id='update'>
	  2015/12/24 冬合宿・ソフトボール大会の<a class="menulink" href="/photo">写真</a>アップしました。<br>
	  2015/09/05-09/07 夏合宿に行ってきました。<br>
	    2015/08/07 オープンラボ日程<br>
	    ・9/4(実力試験) 13:00-18:00<br>
	    ・9/8  10:00-12:00,13:00-18:00<br>
	    ・9/9  10:00-12:00,13:00-18:00<br>
	    ・9/10 10:00-12:00,13:00-18:00<br>
	    ・9/11 10:00-12:00,13:00-18:00<br>
	    ・9/14 10:00-12:00,13:00-18:00<br>
	    ・9/15 10:00-12:00,13:00-18:00<br>
	    ・9/16 10:00-12:00,13:00-18:00<br>
            2015/3/28-29 : M1合宿に行ってきました。
            <a class="menulink" href="photo">→Photo</a><br>
            2014/12/20-21 : 冬合宿に行ってきました。<br>
            2014/8/20-22 : 夏合宿に行ってきました。<br>
            2014/7/7 : 村田研プロジェクト研究　オープンラボ<br>
            2014/6/30 : 村田研プロジェクト研究　オープンラボ<br>
            2014/6/23 : 村田研プロジェクト研究　オープンラボ<br>
            2014/6/16 : 村田研プロジェクト研究　オープンラボ<br>
            2013/8/20-22 : 夏合宿に行ってきました
        </div>


    </div>


    <div class='box col-green b-wid1'>
        <a id="publication" name="publication"></a>
        <span class='title-o'>Publication</span><br>
        <div class='txt'>
            代表的な論文（外部サイトにジャンプします。）
            <br>
            <div id='paper'>
                <ul>
                        <li class='pa'>
                    <a href="http://dx.doi.org/10.1007/978-3-319-11179-7_68 
" target="_blank">

                        <span class='title'>Sampling Hidden Parameters from Oracle Distribution (ICANN2014)
</span><br>
                    <span class='name'>園田、村田
</span><br>
                    </li>
</a>                        <li class='pa'>
                    <a href="http://www.me.inf.kyushu-u.ac.jp/witmse2013/proceeding_files/Tu5.pdf
" target="_blank">

                        <span class='title'>Distance-based Change-Point Detection with Entropy Estimation (WITMSE2013)
</span><br>
                    <span class='name'>村田，越島(2013年度卒)，日野（筑波大)
</span><br>
                    </li>
</a>                        <li class='pa'>
                    <a href="http://dx.doi.org/10.1016/j.neunet.2013.06.005
" target="_blank">

                        <span class='title'>Information Estimators for Weighted Observations (Neural Networks, 2013)
</span><br>
                    <span class='name'>日野（筑波大），村田
</span><br>
                    </li>
</a>                        <li class='pa'>
                    <a href="http://dx.doi.org/10.2355/isijinternational.52.1086
" target="_blank">

                        <span class='title'>A Statistical Model For Predicting the Liquid Steel Temperature in Ladle and Tundish by Bootstrap Filter (ISIJ International, 2012)
</span><br>
                    <span class='name'>園田，村田，日野（筑波大），北田(住金)，加納(京大)
</span><br>
                    </li>
</a>                        <li class='pa'>
                    <a href="http://dx.doi.org/10.1016/s0165-1684(98)00206-0
" target="_blank">

                        <span class='title'>Statistical Analysis of Learning Dynamics (Signal Processing, 1999) 
</span><br>
                    <span class='name'>村田，甘利（理研）
</span><br>
                    </li>
</a>                        <li class='pa'>
                    <a href="http://dx.doi.org/10.1016/0893-6080(96)00000-7
" target="_blank">

                        <span class='title'>An integral representation of functions using three-layered networks and their approximation bounds (Neural Networks, 1996)
</span><br>
                    <span class='name'>村田
</span><br>
                    </li>
</a>

                </ul>
            </div>
        </div>
            <a class="menulink" href="/publication">→他の論文を見る</a>
    </div>


    <div class='box col-green b-wid1'>
        <span class='title-o'>Research</span><br>
        <div class='txt'>
            村田研でよく用いられる手法について簡単に紹介します。<br>
            より詳しく知りたい場合は、それぞれの手法をクリックしてください。<br>
            <div id='research'>
                <ul>

                        <li>
                    <a href="/researches/neural_net">
                        <img src='/assets/research/neural_net.png'>
</a>                    <a class="name" href="/researches/neural_net">ニューラルネットワーク</a>
                    <span class='abst'>
                        <a href="/researches/neural_net">人間の脳の神経回路の仕組みを模したモデル</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/kernel">
                        <img src='/assets/research/kernel.png'>
</a>                    <a class="name" href="/researches/kernel">カーネル法</a>
                    <span class='abst'>
                        <a href="/researches/kernel">線形のモデルで非線形の問題を解くという逆転の発想</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/ica">
                        <img src='/assets/research/ica.png'>
</a>                    <a class="name" href="/researches/ica">独立成分分析</a>
                    <span class='abst'>
                        <a href="/researches/ica">統計的性質に基づいた信号処理</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/reinforcement">
                        <img src='/assets/research/reinforcement.png'>
</a>                    <a class="name" href="/researches/reinforcement">強化学習</a>
                    <span class='abst'>
                        <a href="/researches/reinforcement">報酬と罰則で学習機械を最適化する</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/ensemble">
                        <img src='/assets/research/ensemble.png'>
</a>                    <a class="name" href="/researches/ensemble">集団学習</a>
                    <span class='abst'>
                        <a href="/researches/ensemble">弱い学習機械を集めて強くする</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/graph">
                        <img src='/assets/research/graph.png'>
</a>                    <a class="name" href="/researches/graph">グラフマイニング</a>
                    <span class='abst'>
                        <a href="/researches/graph">データの真の構造を推定する</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/stat_learning">
                        <img src='/assets/research/stat_learning.png'>
</a>                    <a class="name" href="/researches/stat_learning">統計学習モデル</a>
                    <span class='abst'>
                        <a href="/researches/stat_learning">学習機械の集団の性質を調べる</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/graph_model">
                        <img src='/assets/research/graph_model.png'>
</a>                    <a class="name" href="/researches/graph_model">グラフィカルモデル</a>
                    <span class='abst'>
                        <a href="/researches/graph_model">因果関係をグラフで表し統計的推測を行う</a>
                    </span>
                    </li>


                        <li>
                    <a href="/researches/clustering">
                        <img src='/assets/research/clustering.png'>
</a>                    <a class="name" href="/researches/clustering">クラスタリング</a>
                    <span class='abst'>
                        <a href="/researches/clustering">データをグループ分けする</a>
                    </span>
                    </li>

                </ul>
            </div>
            <div class='cl'></div>
        </div>
    </div>



    <div class='box col-black b-wid1'>
        <span class='title-o'>Members</span><br>
        <div id='members'>
        <a class="menulink" href="/members">→詳細を見る</a>        
            <ul>
                    <li class='person'>
		      <a href="/members/Noboru%20Murata"><img alt="Icon" src="/assets/public_htmls/mura/icon.png" /></a> 
                      <span class="name"><a href="/members/Noboru%20Murata" style="color:#ffffff;font-size:10px;">Noboru Murata</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Sho%20Sonoda"><img alt="Icon" src="/assets/public_htmls/nopu/icon.png" /></a> 
                      <span class="name"><a href="/members/Sho%20Sonoda" style="color:#ffffff;font-size:10px;">Sho Sonoda</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yuki%20Kaneda"><img alt="Icon" src="/assets/public_htmls/yuki/icon.png" /></a> 
                      <span class="name"><a href="/members/Yuki%20Kaneda" style="color:#ffffff;font-size:10px;">Yuki Kaneda</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Ken%20Takano"><img alt="Icon" src="/assets/public_htmls/kentakano/icon.png" /></a> 
                      <span class="name"><a href="/members/Ken%20Takano" style="color:#ffffff;font-size:10px;">Ken Takano</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Tomoaki%20Chiba"><img alt="Icon" src="/assets/public_htmls/haconeco/icon.png" /></a> 
                      <span class="name"><a href="/members/Tomoaki%20Chiba" style="color:#ffffff;font-size:10px;">Tomoaki Chiba</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Shingo%20Masuda"><img alt="Icon" src="/assets/icon.png" /></a> 
                      <span class="name"><a href="/members/Shingo%20Masuda" style="color:#ffffff;font-size:10px;">Shingo Masuda</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yuki%20Yoshikawa"><img alt="Icon" src="/assets/public_htmls/yoshiyuki1326/icon.png" /></a> 
                      <span class="name"><a href="/members/Yuki%20Yoshikawa" style="color:#ffffff;font-size:10px;">Yuki Yoshikawa</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Bian%20Yang"><img alt="Icon" src="/assets/icon.png" /></a> 
                      <span class="name"><a href="/members/Bian%20Yang" style="color:#ffffff;font-size:10px;">Bian Yang</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Taichi%20Ishiwatari"><img alt="Icon" src="/assets/public_htmls/ta10628/icon.png" /></a> 
                      <span class="name"><a href="/members/Taichi%20Ishiwatari" style="color:#ffffff;font-size:10px;">Taichi Ishiwatari</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Hayato%20Watanabe"><img alt="Icon" src="/assets/public_htmls/h810/icon.png" /></a> 
                      <span class="name"><a href="/members/Hayato%20Watanabe" style="color:#ffffff;font-size:10px;">Hayato Watanabe</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yuma%20Murakami"><img alt="Icon" src="/assets/public_htmls/borubo13/icon.png" /></a> 
                      <span class="name"><a href="/members/Yuma%20Murakami" style="color:#ffffff;font-size:10px;">Yuma Murakami</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Tatsunosuke%20Shimada"><img alt="Icon" src="/assets/public_htmls/adamist/icon.png" /></a> 
                      <span class="name"><a href="/members/Tatsunosuke%20Shimada" style="color:#ffffff;font-size:10px;">Tatsunosuke Shimada</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Neneka%20Nara"><img alt="Icon" src="/assets/public_htmls/naraneneka/icon.png" /></a> 
                      <span class="name"><a href="/members/Neneka%20Nara" style="color:#ffffff;font-size:10px;">Neneka Nara</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Bo%20Hao"><img alt="Icon" src="/assets/public_htmls/bobo/icon.png" /></a> 
                      <span class="name"><a href="/members/Bo%20Hao" style="color:#ffffff;font-size:10px;">Bo Hao</a> </span><br>
                    </li>
                  .min.js?body=1"></script>
    <script src="/assets/static_pages.js?body=1"></script>
    <script src="/assets/application.js?body=1"></script>




</body>

</html>
"name"><a href="/members/Riku%20Iwabuchi" style="color:#ffffff;font-size:10px;">Riku Iwabuchi</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yokuto%20Seki"><img alt="Icon" src="/assets/public_htmls/seki/icon.png" /></a> 
                      <span class="name"><a href="/members/Yokuto%20Seki" style="color:#ffffff;font-size:10px;">Yokuto Seki</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Jumpei%20Imura"><img alt="Icon" src="/assets/public_htmls/imura/icon.png" /></a> 
                      <span class="name"><a href="/members/Jumpei%20Imura" style="color:#ffffff;font-size:10px;">Jumpei Imura</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Shintaro%20Takai"><img alt="Icon" src="/assets/icon.png" /></a> 
                      <span class="name"><a href="/members/Shintaro%20Takai" style="color:#ffffff;font-size:10px;">Shintaro Takai</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yusuke%20Inoue"><img alt="Icon" src="/assets/public_htmls/inochi/icon.png" /></a> 
                      <span class="name"><a href="/members/Yusuke%20Inoue" style="color:#ffffff;font-size:10px;">Yusuke Inoue</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Taishi%20Iwasaki"><img alt="Icon" src="/assets/public_htmls/iwasaki/icon.png" /></a> 
                      <span class="name"><a href="/members/Taishi%20Iwasaki" style="color:#ffffff;font-size:10px;">Taishi Iwasaki</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Takuo%20Matsubara"><img alt="Icon" src="/assets/public_htmls/takuo/icon.png" /></a> 
                      <span class="name"><a href="/members/Takuo%20Matsubara" style="color:#ffffff;font-size:10px;">Takuo Matsubara</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Ryo%20Iwasaki"><img alt="Icon" src="/assets/public_htmls/ryo/icon.png" /></a> 
                      <span class="name"><a href="/members/Ryo%20Iwasaki" style="color:#ffffff;font-size:10px;">Ryo Iwasaki</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Zhang%20Yidong"><img alt="Icon" src="/assets/public_htmls/zyd/icon.png" /></a> 
                      <span class="name"><a href="/members/Zhang%20Yidong" style="color:#ffffff;font-size:10px;">Zhang Yidong</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Masaru%20Tanaka"><img alt="Icon" src="/assets/public_htmls/urasam/icon.png" /></a> 
                      <span class="name"><a href="/members/Masaru%20Tanaka" style="color:#ffffff;font-size:10px;">Masaru Tanaka</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Yuki%20Saito"><img alt="Icon" src="/assets/public_htmls/yukisaito/icon.png" /></a> 
                      <span class="name"><a href="/members/Yuki%20Saito" style="color:#ffffff;font-size:10px;">Yuki Saito</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Keita%20Nakamura"><img alt="Icon" src="/assets/public_htmls/nakakei/icon.png" /></a> 
                      <span class="name"><a href="/members/Keita%20Nakamura" style="color:#ffffff;font-size:10px;">Keita Nakamura</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Takuma%20Fuse"><img alt="Icon" src="/assets/public_htmls/tfuse/icon.png" /></a> 
                      <span class="name"><a href="/members/Takuma%20Fuse" style="color:#ffffff;font-size:10px;">Takuma Fuse</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Kohei%20Fujimoto"><img alt="Icon" src="/assets/public_htmls/kfujimoto/icon.png" /></a> 
                      <span class="name"><a href="/members/Kohei%20Fujimoto" style="color:#ffffff;font-size:10px;">Kohei Fujimoto</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Daigo%20Hirooka"><img alt="Icon" src="/assets/public_htmls/daigo/icon.png" /></a> 
                      <span class="name"><a href="/members/Daigo%20Hirooka" style="color:#ffffff;font-size:10px;">Daigo Hirooka</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/Hayato%20Nakanishi"><img alt="Icon" src="/assets/public_htmls/nakanishih/icon.png" /></a> 
                      <span class="name"><a href="/members/Hayato%20Nakanishi" style="color:#ffffff;font-size:10px;">Hayato Nakanishi</a> </span><br>
                    </li>
                    <li class='person'>
		      <a href="/members/fialova%20anezka"><img alt="Icon" src="/assets/icon.png" /></a> 
                      <span class="name"><a href="/members/fialova%20anezka" style="color:#ffffff;font-size:10px;">fialova anezka</a> </span><br>
                    </li>
            </ul>
        </div>
        <div class='cl'></div>
    </div>


    <div class='box col-white b-wid1'>
        <a class="twitter-timeline" href="https://twitter.com/murata_waseda" data-widget-id="616064394762416128">@murata_wasedaさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div class='cl'></div>
    </div>

    <div class='box col-black b-wid2'>
      <span class='title-o'>Photo</span>
      <br>
      <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132653805@N04/albums/72157660399206244" title="2015 Winter Ski&amp;Snowboard Trip"><img src="https://farm6.staticflickr.com/5644/23687677580_dd3003c458_z.jpg" width="500" height="375" alt="2015 Winter Ski&amp;Snowboard Trip"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <a href='photo.html'>→他の写真を見る</a>
    </div>

    <div class='box col-pink b-wid1'>
        <a id="access" name="access"></a>
        <span class='title-o'>Access</span><br>
        <div class='txt'>
            早稲田大学理工学部<br>
            63号館06-17、06-18（若尾研と高松研の間）<br><br>
        </div>

    </div>


    <div class='box col-black b-wid2 links'>
            <a href="http://www.waseda.jp/top/" style="font-size:12px;text-decoration:none;" target="_blank">早稲田大学</a>
        ｜
        <a href="http://www.ase.sci.waseda.ac.jp" style="font-size:12px;text-decoration:none;" target="_blank">先進理工学部</a>
        ｜
        <a href="http://www.eb.waseda.ac.jp/top/" style="font-size:12px;text-decoration:none;" target="_blank">電気・情報生命工学科</a><br>
    </div>




    <!-- fin box-->
</div>



    <script src="/assets/jquery.js?body=1"></script>
    <script src="/assets/jquery_ujs.js?body=1"></script>
    <script src="/assets/jquery.backstretch.min.js?body=1"></script>
    <script src="/assets/jquery.balloon.js?body=1"></script>
    <script src="/assets/masonry.pkgd